<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6cb-1H-4qD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="hBW-02-EqQ">
            <objects>
                <tableViewController id="xO7-Kb-2Ed" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxC-XL-OKG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="65" id="Q1P-hL-LDj" customClass="ItemCell" customModule="Homepwner">
                                <rect key="frame" x="0.0" y="28" width="667" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1P-hL-LDj" id="Q6Y-Ad-Idk">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-vw-wcG">
                                            <rect key="frame" x="27" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-N6-plC">
                                            <rect key="frame" x="595" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haf-6w-Z7t">
                                            <rect key="frame" x="27" y="40" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="haf-6w-Z7t" secondAttribute="bottom" constant="0.5" id="IZu-rJ-OV4"/>
                                        <constraint firstItem="haf-6w-Z7t" firstAttribute="leading" secondItem="4ve-vw-wcG" secondAttribute="leading" id="TSS-g4-VtD"/>
                                        <constraint firstItem="4ve-vw-wcG" firstAttribute="leading" secondItem="Q6Y-Ad-Idk" secondAttribute="leadingMargin" constant="19" id="ghN-EE-oDe"/>
                                        <constraint firstItem="4ve-vw-wcG" firstAttribute="top" secondItem="Q6Y-Ad-Idk" secondAttribute="topMargin" id="jK9-Ri-wNm"/>
                                        <constraint firstItem="3Tl-N6-plC" firstAttribute="centerY" secondItem="Q6Y-Ad-Idk" secondAttribute="centerY" id="lWk-VA-MHR"/>
                                        <constraint firstItem="haf-6w-Z7t" firstAttribute="top" secondItem="4ve-vw-wcG" secondAttribute="bottom" constant="11" id="lus-2r-jeL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Tl-N6-plC" secondAttribute="trailing" constant="22" id="o2O-iZ-h6R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4ve-vw-wcG" id="IiB-fS-532"/>
                                    <outlet property="serialNumberLabel" destination="haf-6w-Z7t" id="pkM-K6-NgG"/>
                                    <outlet property="valueLabel" destination="3Tl-N6-plC" id="XLq-UB-yuB"/>
                                    <segue destination="ORh-l1-cH3" kind="show" identifier="ShowItem" id="xNE-2M-a9G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xO7-Kb-2Ed" id="1xH-px-SmY"/>
                            <outlet property="delegate" destination="xO7-Kb-2Ed" id="cnq-gh-NV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="1Il-Sc-PkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z8S-TA-mK7">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="xO7-Kb-2Ed" id="kgf-Qi-IBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8b-T5-JaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AxG-cp-AbB">
            <objects>
                <viewController id="ORh-l1-cH3" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiI-fj-aI7"/>
                        <viewControllerLayoutGuide type="bottom" id="QEp-GH-QTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnZ-rV-7Tc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-AD-hCI">
                                <rect key="frame" x="20" y="72" width="627" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-b2-fqF">
                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="251"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-4e-teN">
                                                <rect key="frame" x="0.0" y="0.0" width="313.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqT-3p-dFh">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-uI-ftm" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="260.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ORh-l1-cH3" id="IEU-yM-5Rw"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZIP-GQ-5Pt">
                                                <rect key="frame" x="0.0" y="38" width="313.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY1-Us-oP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-m5-1To" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="260.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ORh-l1-cH3" id="0mW-AW-cVR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-D0-XVh">
                                                <rect key="frame" x="0.0" y="76" width="313.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-TM-smu">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-6d-fUx" customClass="CustomUITextField" customModule="Homepwner" customModuleProvider="target">
                                                        <rect key="frame" x="53" y="0.0" width="260.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ORh-l1-cH3" id="Aaj-ww-Cc9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWd-NV-UHa">
                                                <rect key="frame" x="0.0" y="114" width="313.5" height="137"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dA9-uI-ftm" firstAttribute="leading" secondItem="uNs-m5-1To" secondAttribute="leading" id="8vk-TA-q4j"/>
                                            <constraint firstItem="uNs-m5-1To" firstAttribute="leading" secondItem="B1X-6d-fUx" secondAttribute="leading" id="wu8-vx-g0S"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-Y1-rc6">
                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="251"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-kt-Gsd">
                                <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Exw-AQ-D0P"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="D3T-jr-eGF">
                                        <connections>
                                            <action selector="takePicture:" destination="ORh-l1-cH3" id="evx-1p-mZd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EL0-kt-Gsd" secondAttribute="trailing" id="Bcx-MY-hWu"/>
                            <constraint firstItem="QEp-GH-QTE" firstAttribute="top" secondItem="EL0-kt-Gsd" secondAttribute="bottom" id="I3G-9h-4uR"/>
                            <constraint firstItem="EL0-kt-Gsd" firstAttribute="leading" secondItem="dnZ-rV-7Tc" secondAttribute="leading" id="U0Y-VV-P2j"/>
                            <constraint firstItem="yvd-AD-hCI" firstAttribute="trailing" secondItem="dnZ-rV-7Tc" secondAttribute="trailingMargin" id="aZx-ct-fcM"/>
                            <constraint firstItem="yvd-AD-hCI" firstAttribute="top" secondItem="NiI-fj-aI7" secondAttribute="bottom" constant="8" id="fiJ-L8-wNO"/>
                            <constraint firstItem="yvd-AD-hCI" firstAttribute="leading" secondItem="dnZ-rV-7Tc" secondAttribute="leadingMargin" id="pFi-e7-DPi"/>
                            <constraint firstItem="EL0-kt-Gsd" firstAttribute="top" secondItem="yvd-AD-hCI" secondAttribute="bottom" constant="8" id="wrz-Lb-SA3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Pz-Fq-L7B" appends="YES" id="cIn-J0-31C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="iWd-NV-UHa" id="yfy-Tq-vJg"/>
                        <outlet property="imageView" destination="4j8-Y1-rc6" id="iWD-fR-TQK"/>
                        <outlet property="nameField" destination="dA9-uI-ftm" id="aCP-3E-BfI"/>
                        <outlet property="serialNumberField" destination="uNs-m5-1To" id="Vmi-md-pG8"/>
                        <outlet property="valueField" destination="B1X-6d-fUx" id="Wm4-Eo-Ror"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNJ-Dn-MLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Pz-Fq-L7B">
                    <connections>
                        <action selector="backgroundTapped:" destination="ORh-l1-cH3" id="zL7-Vn-Haz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1862" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="907-pH-0oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cb-1H-4qD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAi-Dj-VcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xO7-Kb-2Ed" kind="relationship" relationship="rootViewController" id="0u4-JM-IGB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3E-h6-s1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
